[program:gunicorn]
command=/home/vagrant/virtualenv/home_page/bin/gunicorn wsgi:application
directory=/home/vagrant/git/home_page/src/home_page
user=Vagrant
autostart=true
autorestart=true
redirect_stderr=true
