worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {

		listen 443 ssl;
		server_name _;
		root /var/www/;
		index index.html;

		ssl_certificate /opt/ssl/fullchain.pem;
		ssl_certificate_key /opt/ssl/privkey.pem;

		# Force all paths to load either itself (js files) or go through index.html.
		location / {
			try_files $uri /index.html;
		}
    }
}
